P,P,P,P,P,P,P,P
P,S,S,S,S,S,S,P
P,J,S,N,S,S,D,P
P,S,S,S,S,S,S,P
P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P
P,S,S,S,S,S,S,P
P,J,S,N,S,S,D,P
P,S,S,S,S,S,S,P
P,S,S,N,S,S,D,P
P,S,S,S,S,S,S,P
P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P
P,S,S,S,S,S,D,P
P,S,S,S,S,S,S,P
P,J,S,N,S,S,S,P
P,S,S,S,S,S,S,P
P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,S,S,S,S,S,S,S,S,P
P,J,S,N,A,A,S,D,S,P
P,S,S,S,S,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,S,S,S,S,S,S,S,S,P
P,J,S,N,A,A,S,D,S,P
P,S,S,S,S,S,S,S,S,P
P,S,S,N,A,A,S,D,S,P
P,S,S,S,S,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P
P,S,S,M,S,S,S,S,S,S,P
P,J,S,F,A,A,A,A,S,D,P
P,S,S,S,S,S,S,S,S,S,P
P,S,S,F,S,S,S,S,S,D,P
P,S,S,S,S,S,M,S,S,S,P
P,P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,J,S,S,S,P,S,S,S,P
P,S,K,S,S,R,S,N,D,P
P,S,S,C,S,R,S,S,S,P
P,S,S,S,S,P,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,S,S,S,S,S,S,S,S,P
P,J,B,S,N,S,S,S,D,P
P,S,S,S,S,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P
P,S,S,S,M,S,S,S,S,S,P
P,J,S,N,S,S,S,U,S,D,P
P,S,S,S,B,S,S,S,S,S,P
P,S,S,F,S,S,S,S,S,D,P
P,S,S,S,S,S,M,S,S,S,P
P,P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P,P
P,J,S,S,M,S,P,S,S,S,D,P
P,S,S,K,S,S,R,S,A,A,N,P
P,S,B,S,S,C,R,S,S,S,S,P
P,S,S,S,S,S,R,S,U,S,S,P
P,S,S,F,S,S,R,S,S,S,D,P
P,S,S,S,S,S,P,M,S,S,S,P
P,P,P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,J,S,S,M,S,S,S,S,P
P,S,N,S,S,S,P,M,S,P
P,S,S,B,S,S,S,U,S,P
P,S,F,S,A,A,S,D,S,P
P,S,S,S,P,P,R,P,P,P
P,S,K,S,C,P,D,P,P,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,B,B,B,P,S,S,D,S,P
P,S,J,B,P,M,S,P,S,P
P,S,N,S,P,M,S,A,S,P
P,S,F,S,R,S,S,U,B,P
P,S,K,S,P,R,P,R,P,P
P,U,C,S,S,S,S,S,D,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,U,R,S,S,M,S,M,J,P
P,D,R,R,R,S,S,N,S,P
P,S,P,S,S,S,S,S,M,P
P,B,S,A,A,P,S,F,M,P
P,P,R,U,S,S,S,S,S,P
P,P,D,P,P,C,S,K,S,P
P,P,P,P,P,P,P,P,P,P
