P,P,P,P,P,P,P,P,P,P
P,J,S,S,S,S,S,S,S,P
P,S,N,S,A,A,S,D,S,P
P,S,S,S,S,S,S,S,S,P
P,S,F,S,S,S,S,D,S,P
P,P,P,R,P,P,R,P,P,P
P,S,K,S,C,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,S,S,S,P,S,S,D,S,P
P,S,J,S,P,S,A,S,S,P
P,S,N,S,P,S,S,S,S,P
P,S,F,S,R,S,S,S,S,P
P,S,K,S,P,P,P,R,P,P
P,S,C,S,S,S,S,S,D,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P
P,S,S,S,S,S,S,S,S,S,P
P,S,J,S,A,A,S,D,S,S,P
P,P,P,P,R,P,P,P,R,P,P
P,S,S,S,S,S,S,S,S,S,P
P,S,N,S,F,S,K,S,C,S,P
P,S,S,S,S,S,S,S,D,S,P
P,P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,S,D,S,S,S,S,S,S,P
P,S,S,A,S,S,J,S,S,P
P,P,P,R,P,P,R,P,P,P
P,S,K,S,C,S,S,S,S,P
P,S,N,S,F,S,A,S,D,P
P,S,S,S,S,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P,P
P,D,S,S,S,S,S,S,S,S,S,P
P,S,S,P,P,R,P,P,R,P,S,P
P,S,A,S,N,S,F,S,K,C,S,P
P,S,S,P,P,P,P,P,P,P,S,P
P,S,S,S,S,S,S,S,J,S,S,P
P,D,S,S,S,A,S,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,D,S,S,A,S,J,S,S,P
P,S,S,S,S,S,N,S,S,P
P,P,P,P,R,P,P,R,P,P
P,S,S,S,S,S,S,S,S,P
P,S,K,S,C,S,F,S,D,P
P,S,S,S,A,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P
P,S,S,S,S,P,S,D,S,S,P
P,S,J,S,S,P,S,S,S,S,P
P,S,N,S,S,R,S,A,A,S,P
P,S,F,S,S,P,S,S,S,S,P
P,P,P,R,P,P,P,P,P,P,P
P,S,K,S,C,S,S,S,D,S,P
P,P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P
P,S,C,S,S,S,S,S,S,P
P,P,R,P,P,P,R,P,P,P
P,S,K,S,S,S,S,S,D,P
P,S,S,A,S,J,S,S,S,P
P,S,S,S,N,S,F,S,D,P
P,S,S,A,S,S,S,S,S,P
P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P,P
P,D,S,S,S,P,S,S,S,S,D,P
P,S,A,A,S,R,S,N,S,F,S,P
P,S,S,S,S,P,S,S,J,S,S,P
P,P,P,P,P,P,R,P,P,P,P,P
P,S,S,S,S,S,S,S,S,S,S,P
P,S,K,S,S,C,S,A,S,S,S,P
P,P,P,P,P,P,P,P,P,P,P,P

P,P,P,P,P,P,P,P,P,P,P,P
P,S,S,S,S,S,S,P,D,S,D,P
P,S,J,S,A,A,S,R,S,S,S,P
P,P,P,R,P,P,P,P,S,N,S,P
P,S,S,S,S,S,S,P,S,F,S,P
P,S,K,S,C,S,S,P,S,S,S,P
P,S,S,S,A,S,S,P,S,S,S,P
P,P,P,P,P,P,P,P,P,P,P,P